{
  "name": "@ds/build",
  "version": "0.2.3",
  "description": "CreditCloud 通用 build 工具",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.creditcloud.com:10081/ccfe/cc-build.git"
  },
  "author": "CCFE",
  "license": "private",
  "bugs": {
    "url": "http://gitlab.creditcloud.com/ccfe/cc-build/issues"
  },
  "homepage": "http://gitlab.creditcloud.com/ccfe/cc-build",
  "peerDependencies": {
    "@ds/assets": "^0.5.0",
    "@ds/rewriter": "^0.1.0",
    "@ds/watchify": "^0.2.0",
    "gulp": "^3.8.10"
  },
  "dependencies": {
    "@ds/rewrite-component-source": "^0.1.1",
    "browserify": "^8.1.1",
    "event-stream": "^3.2.1",
    "gulp-factor-bundle": "^0.1.2",
    "gulp-file": "^0.2.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-mq-remove": "0.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-rev": "^3.0.0",
    "gulp-rev-outdated": "0.0.8",
    "gulp-rimraf": "^0.1.1",
    "gulp-supervisor": "^0.1.2",
    "gulp-uglify": "^1.1.0",
    "is-running": "^1.0.5",
    "stream-cache": "0.0.2",
    "stream-combiner": "^0.2.1",
    "through2": "^0.6.3",
    "xtend": "^4.0.0"
  }
}
